/*------------------ Scalar-valued function to return employee manager path recursively----------------------------------------*/
ALTER FUNCTION [dbo].[ufn_GetManagerPath] ( @pCurrentEmpID    UNIQUEIDENTIFIER )
RETURNS VARCHAR(1000)
AS
BEGIN

    DECLARE @vCurrentNodeName     VARCHAR(150)
    DECLARE @vParentID            UNIQUEIDENTIFIER

    IF @pCurrentEmpID IS NULL --OR @pCurrentEmpID = 0
        RETURN ''

    SELECT @vCurrentNodeName = LOWER([Email]), @vParentID = [parentsystemuserid]
    FROM [dbo].[Dim_User] 
    WHERE [systemuserid] = @pCurrentEmpID

    RETURN ISNULL([dbo].[ufn_GetManagerPath] ( @vParentID ) + '|', '') + @vCurrentNodeName

END
/*------------------ End Scalar-valued function to return employee manager path recursively----------------------------------------*/